# todolist

./: .dockerignore  .env.development  .env.example  .env.production  .gitignore  BACKEND_TESTING_RAPORU.md  BACKEND_TEST_REPORT.md  BUILD.md  COMPREHENSIVE_TEST_GUIDE.md  CONFIG_STATUS.md  COVERAGE_EXAMPLE.md  Dockerfile  KONSOL_KOMUTLARI.md  QUICK_START_TESTS.md  README.md  SETUP.md  TESTS_SETUP.md  TEST_COMMANDS_REFERENCE.md  TEST_DOCUMENTATION_INDEX.md  TEST_FILES_SUMMARY.md  TEST_FRAMEWORKS_ANSWER.md  TEST_FRAMEWORKS_DIAGRAM.md  TEST_FRAMEWORKS_FINAL_ANSWER.md  TEST_FRAMEWORKS_LONG_ANSWER.md  TEST_FRAMEWORKS_QUICK_REFERENCE.md  TEST_FRAMEWORKS_SIMPLE_ANSWER.md  TEST_FRAMEWORKS_USED.md  TEST_GUIDE.md  TEST_LEARNING_MAP.txt  TEST_RUN_EXPLANATION.md  TEST_SUCCESS_SUMMARY.md  XUNIT_SETUP_COMPLETE.md  XUNIT_TEST_GUIDE.md  build-all.sh  build.sh  deploy.sh  docker-compose.yml  docker-manager.sh  index.html  nginx.conf  (+11 more)
.github/workflows/: build.yml
artifacts/: build-manifest.json
backend/: .dockerignore  Dockerfile  Program.cs  TodoApi.csproj  appsettings.example.json  appsettings.json  build.sh  coverage.xml  test.sh
backend.tests/: TodoApi.Tests.csproj
backend.tests/DTOs/: DtoValidationTests.cs
backend.tests/Integration/: IntegrationTests.cs
backend.tests/Models/: ModelsTests.cs
backend.tests/Services/: JwtServiceTests.cs
backend/Controllers/: AuthController.cs  (+1 more)
docs/: BRANCHING_STRATEGY.md  BUILD.md  CHANGELOG.md  DEVOPS-LIFECYCLE.md  DEVOPS-SUMMARY.md  PACKAGING.md  README.md  SCRIPTS-GUIDE.md  SONARQUBE-SETUP.md
src/: App.test.tsx  App.tsx
(+22 files in other folders)
